/*
 * This file is part of bus1. See COPYING for details.
 *
 * bus1 is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2.1 of the License, or
 * (at your option) any later version.
 */

LIBBUS1_1 {
global:
        b1_peer_new;
        b1_peer_new_from_fd;
        b1_peer_ref;
        b1_peer_unref;
        b1_peer_get_fd;
        b1_peer_recv;
        b1_peer_get_seed;
        b1_message_new;
        b1_message_ref;
        b1_message_unref;
        b1_message_send;
        b1_message_set_handles;
        b1_message_set_fds;
        b1_message_get_type;
        b1_message_get_destination_node;
        b1_message_get_destination_handle;
        b1_message_get_uid;
        b1_message_get_gid;
        b1_message_get_pid;
        b1_message_get_tid;
        b1_message_get_handle;
        b1_message_get_fd;
        b1_node_new;
        b1_node_free;
        b1_node_get_peer;
        b1_node_get_handle;
        b1_node_destroy;
        b1_handle_ref;
        b1_handle_unref;
        b1_handle_get_peer;
        b1_handle_transfer;
local:
       *;
};
