/***
  This file is part of bus1. See COPYING for details.

  bus1 is free software; you can redistribute it and/or modify it
  under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation; either version 2.1 of the License, or
  (at your option) any later version.

  bus1 is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with bus1; If not, see <http://www.gnu.org/licenses/>.
***/

LIBBUS1_1 {
global:
        b1_peer_new;
        b1_peer_new_from_fd;
        b1_peer_ref;
        b1_peer_unref;
        b1_peer_get_fd;
        b1_peer_send;
        b1_peer_recv;
        b1_peer_clone;
        b1_slot_free;
        b1_slot_get_userdata;
        b1_message_new_call;
        b1_message_new_reply;
        b1_message_new_error;
        b1_message_ref;
        b1_message_unref;
        b1_message_is_sealed;
        b1_message_get_type;
        b1_message_dispatch;
        b1_message_get_destination_node;
        b1_message_get_reply_handle;
        b1_message_get_uid;
        b1_message_get_gid;
        b1_message_get_pid;
        b1_message_get_tid;
        b1_message_peek_count;
        b1_message_peek_type;
        b1_message_enter;
        b1_message_exit;
        b1_message_readv;
        b1_message_rewind;
        b1_message_beginv;
        b1_message_end;
        b1_message_writev;
        b1_message_seal;
        b1_message_get_handle;
        b1_message_get_fd;
        b1_node_new;
        b1_node_free;
        b1_node_get_peer;
        b1_node_get_handle;
        b1_node_get_userdata;
        b1_node_set_destroy_fn;
        b1_node_implement;
        b1_node_release;
        b1_node_destroy;
        b1_handle_ref;
        b1_handle_unref;
        b1_handle_get_peer;
        b1_handle_subscribe;
        b1_interface_new;
        b1_interface_ref;
        b1_interface_unref;
        b1_interface_add_member;
        b1_peer_reply;
local:
       *;
};
